{
  "name": "video-streaming-application",
  "version": "1.0.0",
  "description": "Video Streaming Application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Harsh chenani",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "client-sessions": "^0.8.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.1",
    "flash": "^1.1.0",
    "fs": "0.0.1-security",
    "gridfs-stream": "^1.1.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.9.0",
    "multer": "^1.3.0",
    "multer-gridfs-storage": "^3.0.0",
    "node-fetch": "^2.6.8",
    "util": "^0.12.3"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {}
}
